; ModuleID = 'zs_module'
source_filename = "zs_module"

define void @init() {
entry:
  %x = alloca i1, align 1
  store i1 true, ptr %x, align 1
  %x1 = alloca i1, align 1
  store i1 false, ptr %x1, align 1
  %call_result = call i32 @get_ten()
  %callres = alloca i32, align 4
  store i32 %call_result, ptr %callres, align 4
  %arg = load i32, ptr %callres, align 4
  call void @print__number(i32 %arg)
  %x2 = alloca i32, align 4
  store i32 50, ptr %x2, align 4
  %arg3 = load i32, ptr %x2, align 4
  call void @print__number(i32 %arg3)
  %arg4 = load i32, ptr %x2, align 4
  %call_result5 = call i32 @check(i32 %arg4)
  %callres6 = alloca i32, align 4
  store i32 %call_result5, ptr %callres6, align 4
  %arg7 = load i32, ptr %callres6, align 4
  call void @print__number(i32 %arg7)
  %x8 = alloca i32, align 4
  store i32 1, ptr %x8, align 4
  %x9 = alloca i32, align 4
  store i32 2, ptr %x9, align 4
  %arg10 = load i32, ptr %x8, align 4
  %arg11 = load i32, ptr %x9, align 4
  %call_result12 = call i32 @add__number_number(i32 %arg10, i32 %arg11)
  %callres13 = alloca i32, align 4
  store i32 %call_result12, ptr %callres13, align 4
  %arg14 = load i32, ptr %callres13, align 4
  call void @print__number(i32 %arg14)
  %x15 = alloca i32, align 4
  store i32 5, ptr %x15, align 4
  %arg16 = load i32, ptr %x15, align 4
  %call_result17 = call i32 @add__number(i32 %arg16)
  %callres18 = alloca i32, align 4
  store i32 %call_result17, ptr %callres18, align 4
  %arg19 = load i32, ptr %callres18, align 4
  call void @print__number(i32 %arg19)
  ret void
}

declare void @print({ i32, ptr })

declare void @print_number(i32)

define void @print__number(i32 %0) {
entry:
  %n = alloca i32, align 4
  store i32 %0, ptr %n, align 4
  %arg = load i32, ptr %n, align 4
  call void @print_number(i32 %arg)
  ret void
}

define i32 @get_ten() {
entry:
  %x = alloca i32, align 4
  store i32 10, ptr %x, align 4
  %retval = load i32, ptr %x, align 4
  ret i32 %retval
}

define i32 @check(i32 %0) {
entry:
  %a = alloca i32, align 4
  store i32 %0, ptr %a, align 4
  %x = alloca i32, align 4
  store i32 10, ptr %x, align 4
  %lhs = load i32, ptr %a, align 4
  %rhs = load i32, ptr %x, align 4
  %cmp = icmp eq i32 %lhs, %rhs
  %cmpres = alloca i1, align 1
  store i1 %cmp, ptr %cmpres, align 1
  %cond = load i1, ptr %cmpres, align 1
  %ifres = alloca i32, align 4
  %condbool = icmp ne i1 %cond, false
  br i1 %condbool, label %then, label %else

then:                                             ; preds = %entry
  %x1 = alloca i32, align 4
  store i32 1, ptr %x1, align 4
  %thenval = load i32, ptr %x1, align 4
  store i32 %thenval, ptr %ifres, align 4
  br label %merge

else:                                             ; preds = %entry
  %x2 = alloca i32, align 4
  store i32 0, ptr %x2, align 4
  %elseval = load i32, ptr %x2, align 4
  store i32 %elseval, ptr %ifres, align 4
  br label %merge

merge:                                            ; preds = %else, %then
  %retval = load i32, ptr %ifres, align 4
  ret i32 %retval
}

define i32 @add__number_number(i32 %0, i32 %1) {
entry:
  %a = alloca i32, align 4
  store i32 %0, ptr %a, align 4
  %b = alloca i32, align 4
  store i32 %1, ptr %b, align 4
  %retval = load i32, ptr %a, align 4
  ret i32 %retval
}

define i32 @add__number(i32 %0) {
entry:
  %a = alloca i32, align 4
  store i32 %0, ptr %a, align 4
  %retval = load i32, ptr %a, align 4
  ret i32 %retval
}
